Exponenten.xsd

<?xml version="1.0" encoding="utf8" standalone="yes"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="database" type="database"/>
	
	<xsd:complexType name="database">
		<xsd:sequence>
			<xsd:element name="exponent" type="exponent" minOccurs="1" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="exponent">
		<xsd:sequence>
			<xsd:element name="increment" type="xsd:string"/>
			<xsd:element name="base" type="base" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="exponentValue" type="xsd:positiveInteger"/>
	</xsd:complexType>
	
	<xsd:complexType name="base">
		<xsd:sequence>
			<xsd:element name="result" type="xsd:string"/>
			<xsd:element name="additionStack" type="additionStack"/>
		</xsd:sequence>
		<xsd:attribute name="baseValue" type="xsd:string"/>
	</xsd:complexType>
	
	<xsd:complexType name="additionStack">
		<xsd:sequence>
			<xsd:element name="stackValue" type="stackValue" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="stackValue">
		<xsd:sequence>
			<xsd:element name="value" type="xsd:string"/>
		</xsd:sequence>
		<xsd:attribute name="depth" type="xsd:positiveInteger"/>
	</xsd:complexType>
	
</xsd:schema>